* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", serif;
}

body {
  max-width: 935px;
  width: 100%;
  margin: auto;
  background-color: #000000;
  color: #fff;
  padding: 0 2rem;
}

small {
  font-size: 11px;
}

hr {
  width: 100%;
  border: none;
  height: 1px;
  background-color: #262626;
}

a {
  color: #d4d4d4;
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  color: #fff;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  padding: 32px 0;
}

.publicacoes {
  margin: 16px 0;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.publicacoes p {
  padding-top: 6px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 6px;
  border-top: 1px solid #fff;
}

.imagem-perfil {
  width: 150px;
  border-radius: 50%;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3px;
}

.container-imagem {
  position: relative;
}

.container-imagem a {
  position: absolute;

  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}

.container-imagem::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 100%;

  cursor: pointer;
  transition: all 0.3s ease;
}

.container-imagem:hover::before {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
}

.container-imagem:hover a {
  opacity: 1;
}

.imagem {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}
